* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure, blockquote, dl, dd {
  margin: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  background-color: #f0f0f0;
  color: #000;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input, textarea, select {
  font: inherit;
}

button, input {
  border: none;
  outline: none;
}

/***header***/
header h1 {
  padding: 2%;
  text-align: center;
  font-family: "Shrikhand", cursive;
  font-style: italic;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 15px;
  padding-left: 70px;
  background: #EAEAEA;
}
.location input {
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
}

.frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  background-color: whitesmoke;
}
.frame h2 {
  text-align: center;
  font-size: 24px;
  width: 90%;
}
.frame p {
  text-align: center;
}

button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 25px;
  color: #f0f0f0;
  text-align: center;
  height: 50px;
  width: 218px;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 30px;
}
button:hover {
  opacity: 0.88;
  box-shadow: 0 4px 10px 0 #afafaf;
  cursor: pointer;
}

.fonctionnement {
  margin-top: 20px;
}
.fonctionnement h3 {
  margin: 10px;
}

.fonction {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.group {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  border: solid;
  border-radius: 20px;
  height: 72px;
  background: #f6f6f6;
  border: none;
  margin: 0 20px;
}

.p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.ellipse {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: #9356DC;
  position: relative;
  right: 10px;
  color: white;
}

.fas:hover {
  cursor: pointer;
  color: #9356DC;
}

.food-restaurant {
  background: #f6f6f6;
  height: 100%;
  margin-top: 30px;
  font-size: 18px;
  padding-left: 10px;
  margin-top: 50px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
}
.restaurant h4 {
  height: 10px;
  font-size: 18px;
  padding-left: 10px;
}

.food-titel {
  font-size: 24px;
  padding-top: 40px;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background: #f0f0f0;
  width: 95%;
  height: 270px;
  position: relative;
  border-radius: 20px;
}
.restaurant-card img {
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  width: 100%;
  height: 175px;
  margin: auto;
}
.restaurant-card .new {
  text-align: center;
  width: 80px;
  height: 30px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #278870;
  font-weight: 500;
  position: absolute;
  top: 3%;
  left: 73%;
}
.restaurant-card p {
  padding-left: 10px;
}

.logo-love i {
  font-size: 20px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  left: 86%;
  bottom: 13%;
}

.logo-love-sytle {
  font-size: 20px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  left: 86%;
  bottom: 11%;
  opacity: 0;
  display: inline-block;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 1s;
}
.logo-love-sytle:hover {
  opacity: 1;
}

footer {
  background: #353535;
  width: 100%;
}
footer h5 {
  font-family: "Shrikhand", cursive;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: auto;
  padding-top: 10px;
  width: 90%;
  font-size: 18px;
}
footer ul {
  width: 90%;
  color: white;
  margin: auto;
  font-size: 16px;
}
footer ul a {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Para pantallas medianas (tabletas) */
@media (min-width: 768px) {
  .main-container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
  }
  /**fonctionnement**/
  .fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 30px 10% 30px 10%;
  }
  .fonctionnement h3 {
    font-size: 24px;
    margin: 0px 0px 10px 50px;
  }
  .fonction {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .group {
    width: 25%;
  }
  .restaurant-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 130px;
    width: 73%;
    margin: auto;
  }
  .food-titel {
    padding-left: 190px;
  }
  .restaurant-card {
    width: 450px;
  }
  .logo-love-sytle i,
  .logo-love i {
    font-size: 30px;
  }
  .logo-love i {
    -webkit-text-stroke: white 1px;
    position: absolute;
    left: 86%;
    bottom: 12%;
  }
  /***footer***/
  footer {
    display: flex;
    flex-direction: row-reverse;
    height: 100px;
  }
  footer h5 {
    width: auto;
    padding-right: 100px;
    padding-left: 50px;
    font-size: 24px;
  }
  footer ul {
    display: flex;
    justify-content: end;
    gap: 30px;
  }
}

/*# sourceMappingURL=food_mobile.css.map */
